#配置服务内嵌的Tomcat端口
server.port=8080

#配置服务的名称
spring.application.name=06-springcloud-api-gateway

#配置API网关到注册中心上，API网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/

#配置路由规则
#zuul.routes.api-wkcto.path=/api-wkcto/**
#zuul.routes.api-wkcto.serviceId=05-springcloud-service-feign

#zuul.routes.05-springcloud-service-feign=/api-wkcto/**

#忽略掉服务提供者的默认规则
zuul.ignored-services=01-springcloud-service-provider,02-springcloud-service-consumer

#忽略掉某一些接口路径
#zuul.ignored-patterns=/**/hello/**

#配置网关路由的前缀
zuul.prefix=/myapi

#配置路由规则
zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/api/local

#禁用zuul默认的错误过滤器
#zuul.SendErrorFilter.error.disable=true