server.port=3721

spring.application.name=07-springcloud-config-server

spring.cloud.config.server.git.uri=https://github.com/hnylj/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=config-center
spring.cloud.config.server.git.username=xxx@163.com
spring.cloud.config.server.git.password=xxxxxx

spring.security.user.name=wkcto
spring.security.user.password=123456