server.port=8081

#配置服务的名称
spring.application.name=02-springcloud-service-consumer
#配置eureka注册中心地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/

#springboot的监控端点访问权限，*表示所有的访问端点都允许访问
management.endpoints.web.exposure.include=*